# app config
# PORT=3000 (default: 3000)

# server endpoint
REACT_APP_SERVER_HOST=localhost
REACT_APP_SERVER_PORT=8000
REACT_APP_SERVER_PROTO=http
PUPPETEER_DISABLE_HEADLESS_WARNING=true
ACCOUNT_TEST=
PASSWORD_TEST=
HOST_TEST=http://localhost:8000
