# app config
# # (default: 3000)
# PORT=3000

# Server endpoint
# *For production (yarn build), leave all of the following empty values.
# (default: location.hostname)
REACT_APP_SERVER_HOST=
# (default: location.port)
REACT_APP_SERVER_PORT=
# (default: location.protocol)
REACT_APP_SERVER_PROTO=
