SECRET_KEY='12345678'
USE_FIREBASE_TOKEN=False
REFRESH_TOKEN_EXPIRE_MINUTES=1440 # 24 hours

IS_STANDALONE=True

# NOTE: Uncomment and set your own values when using for multiple user
# MYSQL_SERVER=db:3306
# MYSQL_ROOT_PASSWORD=db_root_password
# MYSQL_DATABASE=studio
# MYSQL_USER=studio_db_user
# MYSQL_PASSWORD=studio_db_password
# ECHO_SQL=False

# Note: for Remote Data Storage config.
REMOTE_STORAGE_TYPE="0"  # 0: No use, 1: Mock (for devel), 2: AWS S3
MOCK_STORAGE_DIR="/tmp/optinist/mock-storage"
S3_STORAGE_URL="s3://{YOUR_S3_BUCKET_NAME}"
